---

hoomelabnodes:
  hosts:
    ziqqnode00:
      ansible_host: 192.168.1.140
      ansible_user: ziqq
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ziqqnode01:
      ansible_hosts: 192.168.1.141
      ansible_user: ziqq
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ziqqnode02:
      ansible_hosts: 192.168.1.142
      ansible_user: ziqq
      ansible_ssh_private_key_file: ~/.ssh/id_rsa