---

hoomelabnodes:
  hosts:
    ziqqnode00:
      ansible_host: 192.168.1.11
      ansible_user: ziqq
      ansible_ssh_private_key_file: ~/.ssh/ziqqnode00
    ziqqnode01:
      ansible_hosts: 192.168.1.10
      ansible_user: ziqq
      ansible_ssh_private_key_file: ~/.ssh/ziqqnode01
    ziqqnode02:
      ansible_hosts: 192.168.1.21
      ansible_user: ziqq
      ansible_ssh_private_key_file: ~/.ssh/ziqqnode02