---
  # - name: Install dependencies - storage management
  #   remote_user: ziqq
  #   become: true
  #   apt:
  #     name: "{{item}}"
  #     state: present
  #     update_cache: yes
  #   loop:
  #     - nfs-common
  #     - open-iscsi
  #     - util-linux

   - name: List disk labels
     remote_user: ziqq
     become: true
     shell: |
      lsblk -f
     register: shell_info

   - name: Display disk labels
     debug: 
      var: shell_info.stdout_lines